apache-libcloud==3.8.0
appdirs==1.4.4
async-timeout==4.0.3
attrs==23.1.0
aws-xray-sdk==2.12.1
Babel==2.13.1
bcrypt==4.0.1
beautifulsoup4==4.12.2
bidict==0.22.1
black==23.11.0
blinker==1.7.0
boto3==1.29.5
botocore==1.32.5
bs4==0.0.1
cachelib==0.9.0
certifi==2023.11.17
cffi==1.16.0
cfgv==3.4.0
charset-normalizer==3.3.2
click==8.1.7
commonmark==0.9.1
coverage==7.3.2
Deprecated==1.2.14
distlib==0.3.7
ecdsa==0.18.0
exceptiongroup==1.2.0
fasteners==0.19
feedgen==0.9.0
filelock==3.13.1
flake8==6.1.0
Flask==2.1.0
Flask-Babel==2.0.0
Flask-Caching==2.1.0
Flask-Cloudy==1.1.0
Flask-Limiter==2.9.2
Flask-Login==0.6.0
flask-redis==0.4.0
Flask-SocketIO==5.3.6
Flask-Static-Digest==0.4.0
flask-talisman==1.1.0
Flask-WTF==1.2.0
gevent==23.9.1
gevent-websocket==0.10.1
greenlet==3.0.1
gunicorn==21.2.0
identify==2.5.32
idna==3.4
iniconfig==2.0.0
itsdangerous==2.1.0
Jinja2==3.1.2
jmespath==1.0.1
limits==3.2.0
lockfile==0.12.2
lxml==4.9.3
MarkupSafe==2.1.2
mccabe==0.7.0
misaka==2.1.1
mock==5.1.0
mutagen==1.47.0
mypy-extensions==1.0.0
nodeenv==1.8.0
ordered-set==4.1.0
packaging==23.0
pathspec==0.11.2
peewee==3.17.0
peewee-migrate==1.6.2
pep8==1.7.1
Pillow==10.1.0
platformdirs==4.0.0
pluggy==1.3.0
pre-commit==3.5.0
psycogreen==1.0.2
psycopg2==2.9.9
pyasn1==0.5.1
pycodestyle==2.11.1
pycparser==2.21
pyfcm==1.5.4
pyflakes==3.1.0
Pygments==2.17.2
pyotp==2.9.0
pyparsing==3.1.1
pypng==0.20220715.0
pyrsistent==0.20.0
pytest==7.4.3
pytest-flask==1.2.0
python-dateutil==2.8.2
python-engineio==4.3.4
python-http-client==3.3.7
python-jose==3.3.0
python-json-logger==2.0.7
python-magic==0.4.27
python-slugify==8.0.1
python-socketio==5.7.2
pytz==2023.3.post1
PyYAML==6.0.1
qrcode==7.4.2
redis==5.0.1
regex==2023.10.3
requests==2.31.0
rich==12.6.0
rsa==4.9
s3transfer==0.7.0
six==1.16.0
soupsieve==2.5
starkbank-ecdsa==2.2.0
text-unidecode==1.3
toml==0.10.2
tomli==2.0.1
typed-ast==1.5.5
typing_extensions==4.8.0
urllib3==1.26.12
virtualenv==20.24.7
Werkzeug==2.2.3
wheezy-extractor==1.0.1
wheezy.html==3.2.0
wheezy.template==3.2.1
wrapt==1.16.0
WTForms==3.0.1
zope.event==5.0
zope.interface==6.1
